# SocketSoccerSimulation

./: README.md
SocketSoccerSimulation/: SocketSoccerSimulation.sln
SocketSoccerSimulation/SoccerSimulation/: Game1.cs  Program.cs  SoccerSimulation.csproj  app.manifest
SocketSoccerSimulation/SoccerSimulation/Content/: ball.xnb  goal_keeper.xnb  soccer_field.xnb
SocketSoccerSimulation/SoccerSimulation/Modell/: GoalkeeperRequestedPosition.cs  Shot.cs
SocketSoccerSimulation/SoccerSimulation/Properties/: launchSettings.json
SocketSoccerSimulation/SocketClient/: Program.cs
SocketSoccerSimulation/SocketServer/: Program.cs
SocketSoccerSimulation/SocketSoccerSimulation/: Program.cs
SocketSoccerSimulation/SoocerGoalkeeperClient/: Program.cs  SoocerGoalkeeperClient.csproj
